
								
			
								<div class="tab-pane" id="consolidator">
									<div class="row">
										<div class="col-sm-3 col-sm-offset-1 text-left">
											<h6 class="pro-rule-name">Project Name</h6>
										</div>
										<div class="col-sm-4">
											<h4 class="info-text">Consolidator</h4>
										</div>
										<div class="col-sm-3 text-right">
											<h6 class="pro-rule-name">Rule Engine</h6>
										</div>

										<div class="col-sm-12">
											<ul class="nav-tabs-custom" role="tablist">
												<li><a href="#consolidator-calculate" role="tab"
													data-toggle="tab">Calculate</a></li>
												<li><a href="#consolidator-flow" role="tab"
													data-toggle="tab">Flow</a></li>
												<li><a href="#consolidator-outputManagement" role="tab"
													data-toggle="tab">OutputManagement</a></li>
												<li><a href="#test-run" role="tab" data-toggle="tab">Test
														Run</a></li>
											</ul>
											<div class="tab-content tab-content-second">
												<div class="tab-pane active">
													<br>
													<br>
													<div class="row">
														<div class="col-sm-6">
															<div class="form-group addMore m-0">
																<div class="row addMore-main">
																	<div class="col-sm-12 addMore-sub">
																		<div class="row">
																			<div class="col-sm-3">
																				<label>Workflow Name</label>
																			</div>
																			<div class="col-sm-7">
																				<select class="form-control sf-object bg-gray">
																					<option>--Select Workflow Name--</option>
																					<option value="">Workflow Name 1</option>
																					<option value="">Workflow Name 2</option>
																					<option value="">Workflow Name 3</option>
																					<option value="">Workflow Name 4</option>
																				</select>
																			</div>
																			<div class="col-sm-2 p-0">
																				<a
																					class="btn btn-success add-more-btn sm-btn-custom"><i
																					class="fa fa-plus"></i></a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row addMore-copy" style="display: none;">
																	<div class="col-sm-12 addMore-sub">
																		<div class="row">
																			<div class="col-sm-7 col-sm-offset-3">
																				<select class="form-control sf-object bg-gray">
																					<option>--Select Workflow Name--</option>
																					<option value="">Workflow Name 1</option>
																					<option value="">Workflow Name 2</option>
																					<option value="">Workflow Name 3</option>
																					<option value="">Workflow Name 4</option>
																				</select>
																			</div>
																			<div class="col-sm-2 p-0">
																				<a
																					class="btn btn-danger copy-remove-btn sm-btn-custom"><i
																					class="fa fa-trash"></i></a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-sm-6">
															<div class="form-group addMore m-0">
																<div class="row addMore-main">
																	<div class="col-sm-12 addMore-sub">
																		<div class="row">
																			<div class="col-sm-3">
																				<label>Rule Engine Name</label>
																			</div>
																			<div class="col-sm-7">
																				<select class="form-control sf-object bg-gray">
																					<option>--Select Rule Engine Name--</option>
																					<option value="">Rule Engine Name 1</option>
																					<option value="">Rule Engine Name 2</option>
																					<option value="">Rule Engine Name 3</option>
																					<option value="">Rule Engine Name 4</option>
																				</select>
																			</div>
																			<div class="col-sm-2 p-0">
																				<a
																					class="btn btn-success add-more-btn sm-btn-custom"><i
																					class="fa fa-plus"></i></a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row addMore-copy" style="display: none;">
																	<div class="col-sm-12 addMore-sub">
																		<div class="row">
																			<div class="col-sm-7 col-sm-offset-3">
																				<select class="form-control sf-object bg-gray">
																					<option>--Select Rule Engine Name--</option>
																					<option value="">Rule Engine Name 1</option>
																					<option value="">Rule Engine Name 2</option>
																					<option value="">Rule Engine Name 3</option>
																					<option value="">Rule Engine Name 4</option>
																				</select>
																			</div>
																			<div class="col-sm-2 p-0">
																				<a
																					class="btn btn-danger copy-remove-btn sm-btn-custom"><i
																					class="fa fa-trash"></i></a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<br>
													<br>
													<div class="row">
														<div class="col-sm-12 text-center">
															<button class='btn btn-fill btn-warning btn-wd'>edit</button>
															<button class='btn btn-fill btn-success btn-wd'>Save</button>
															<a class='btn btn-fill btn-danger btn-wd'>Save & next</a>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="consolidator-calculate">
													<div class="col-sm-offset-4 col-sm-4">
														<h4 class="info-text">Calculate</h4>
													</div>
													<div class="col-sm-12">
														<div class="form-group">
															<div class="row">
																<div class="col-sm-12 text-center">
																	<button class="btn btn-warning sm-btn-custom">Download
																		Parameters</button>
																	&nbsp; &nbsp; <input type="file" name=""
																		id="file-upload-cal1" style="display: none;">
																	<label class="btn btn-warning sm-btn-custom"
																		for="file-upload-cal"> Upload Excel <br>
																		<small id="file-upload-filename-cal"
																		class="color-dark">File Name</small>
																	</label>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-12" style="overflow-x: scroll;">
														<table
															class="table table-bordered table-hover bg-light table-calc-builder">
															<thead>
																<tr>
																	<th colspan="3"
																		class="bg-success text-center simple-th">Input</th>
																	<th colspan="3" class="bg-info text-center simple-th">Rule
																		Engine 1</th>
																	<th colspan="2" class="bg-danger text-center simple-th">R2</th>
																	<th colspan="3"
																		class="bg-success text-center simple-th">R3</th>
																	<th colspan="3" class="bg-info text-center simple-th">R4</th>
																	<th colspan="3" class="bg-danger text-center simple-th">Consilidate</th>
																</tr>
																<tr>
																	<th class="bg-info simple-th">PID</th>
																	<th class="bg-info simple-th">I1</th>
																	<th class="bg-info simple-th">I2</th>
																	<th class="bg-success simple-th"></th>
																	<th class="bg-success simple-th">Ex 1</th>
																	<th class="bg-success simple-th">Ex 1</th>
																	<th class="bg-danger simple-th">Excel 1</th>
																	<th class="bg-danger simple-th">Excel 2</th>
																	<th class="bg-success simple-th">Price</th>
																	<th class="bg-success simple-th">Diff Price</th>
																	<th class="bg-success simple-th">SF 1</th>
																	<th class="bg-success simple-th">SF 2</th>
																	<th class="bg-success simple-th">Ext 2</th>
																	<th class="bg-success simple-th"></th>
																	<th class="bg-success simple-th"></th>
																	<th class="bg-success simple-th"></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																</tr>
																<tr>
																	<td>2</td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																</tr>
																<tr>
																	<td>3</td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="tab-pane" id="consolidator-flow">
													<div class="col-sm-offset-4 col-sm-4">
														<h4 class="info-text">Flow</h4>
													</div>
													<div class="col-sm-12">Ifream Here</div>
													<br>
													<br>
													<div class="row">
														<div class="col-sm-12 text-center">
															<a class='btn btn-fill btn-info btn-wd'>Add New</a> <a
																class='btn btn-fill btn-danger btn-wd'>Delete</a>
															<button class='btn btn-fill btn-warning btn-wd'>edit</button>
															<button class='btn btn-fill btn-success btn-wd'>Save</button>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="consolidator-outputManagement">
													<div class="col-sm-offset-4 col-sm-4">
														<h4 class="info-text">Output Management</h4>
													</div>
													<div class="col-sm-12">
														<ul class="nav-tabs-custom" role="tablist">
															<li class="active"><a href="#communication01"
																role="tab" data-toggle="tab">Communication</a></li>
															<li><a href="#wsIntegration01" role="tab"
																data-toggle="tab">WS Integration</a></li>
															<li><a href="#requestAndResponse01" role="tab"
																data-toggle="tab">Request & Response</a></li>
														</ul>

														<div class="tab-content tab-content-second">
															<div class="tab-pane active" id="communication01">
																<div class="row">
																	<div class="col-sm-6">
																		<div class="form-group">
																			<div class="row">
																				<div class="col-sm-4">
																					<label>Select Event</label>
																				</div>
																				<div class="col-sm-8">
																					<select class="form-control bg-gray">
																						<option>--Select Event--</option>
																						<option value="eventnew">Create New Event</option>
																						<option value="event1">Event 1</option>
																						<option value="event2">Event 2</option>
																					</select>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-12">
																		<button class="btn btn-danger sm-btn-custom">Run</button>
																		&nbsp; &nbsp;
																		<button class="btn btn-warning sm-btn-custom">Download
																			Excel</button>
																	</div>
																</div>
															</div>
															<div class="tab-pane" id="wsIntegration01">
																<div class="row">
																	<div class="col-sm-12 addMore">
																		<div class="row addMore-main">
																			<div class="col-sm-12 addMore-sub">
																				<div class="row">
																					<div class="col-sm-11">
																						<div class="form-group">
																							<div class="row">
																								<div class="col-sm-3">
																									<input type="text" class="form-control"
																										placeholder="URL">
																								</div>
																								<div class="col-sm-3">
																									<input type="text" class="form-control"
																										placeholder="Token">
																								</div>
																								<div class="col-sm-3">
																									<input type="text" class="form-control"
																										placeholder="Username">
																								</div>
																								<div class="col-sm-3">
																									<input type="password" class="form-control"
																										placeholder="Password">
																								</div>
																							</div>
																						</div>
																					</div>

																					<div class="col-sm-1">
																						<a
																							class="btn btn-success add-more-btn sm-btn-custom"><i
																							class="fa fa-plus"></i></a>
																					</div>

																					<div class="col-sm-10">
																						<div class="form-group addMore m-0">
																							<div class="row">
																								<div class="col-sm-12">
																									<div class="row">
																										<div class="col-sm-12">
																											<label>Input Fields :</label>
																										</div>
																									</div>
																									<div class="row">
																										<div class="col-sm-3">
																											<select class="selectpicker" multiple>
																												<option value="">SF field1</option>
																												<option value="">SF field2</option>
																												<option value="">SF field3</option>
																												<option value="">SF field4</option>
																												<option value="">SF field5</option>
																											</select>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>

																					<div class="col-sm-10">
																						<div class="form-group">
																							<div class="row">
																								<div class="col-sm-12">
																									<div class="row">
																										<div class="col-sm-12">
																											<label>Output Fields :</label>
																										</div>
																									</div>
																									<div class="row">
																										<div class="col-sm-4">
																											<input type="text" class="form-control"
																												placeholder="Field Name">
																										</div>
																										<div class="col-sm-4">
																											<select class="form-control bg-gray">
																												<option value="">Field Type</option>
																												<option value="1">Field Type 1</option>
																												<option value="2">Field Type 2</option>
																												<option value="3">Field Type 3</option>
																											</select>
																										</div>
																										<div class="col-sm-4">
																											<input type="text" class="form-control"
																												placeholder="Field Length">
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="row addMore-copy" style="display: none;">
																			<div class="col-sm-12 addMore-sub">
																				<div class="row">
																					<div class="col-sm-11">
																						<div class="form-group">
																							<div class="row">
																								<div class="col-sm-3">
																									<input type="text" class="form-control"
																										placeholder="URL">
																								</div>
																								<div class="col-sm-3">
																									<input type="text" class="form-control"
																										placeholder="Token">
																								</div>
																								<div class="col-sm-3">
																									<input type="text" class="form-control"
																										placeholder="Username">
																								</div>
																								<div class="col-sm-3">
																									<input type="password" class="form-control"
																										placeholder="Password">
																								</div>
																							</div>
																						</div>
																					</div>

																					<div class="col-sm-1">
																						<a
																							class="btn btn-danger copy-remove-btn sm-btn-custom"><i
																							class="fa fa-trash"></i></a>
																					</div>

																					<div class="col-sm-10">
																						<div class="form-group addMore m-0">
																							<div class="row">
																								<div class="col-sm-12">
																									<div class="row">
																										<div class="col-sm-12">
																											<label>Input Fields :</label>
																										</div>
																									</div>
																									<div class="row">
																										<div class="col-sm-3">
																											<select class="selectpicker" multiple>
																												<option value="">SF field1</option>
																												<option value="">SF field2</option>
																												<option value="">SF field3</option>
																												<option value="">SF field4</option>
																												<option value="">SF field5</option>
																											</select>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>

																					<div class="col-sm-10">
																						<div class="form-group">
																							<div class="row">
																								<div class="col-sm-12">
																									<div class="row">
																										<div class="col-sm-12">
																											<label>Output Fields :</label>
																										</div>
																									</div>
																									<div class="row">
																										<div class="col-sm-4">
																											<input type="text" class="form-control"
																												placeholder="Field Name">
																										</div>
																										<div class="col-sm-4">
																											<select class="form-control bg-gray">
																												<option value="">Field Type</option>
																												<option value="1">Field Type 1</option>
																												<option value="2">Field Type 2</option>
																												<option value="3">Field Type 3</option>
																											</select>
																										</div>
																										<div class="col-sm-4">
																											<input type="text" class="form-control"
																												placeholder="Field Length">
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-sm-12">
																		<input type='button' class='btn btn-danger'
																			name='save' value='Save' />
																	</div>
																</div>
															</div>
															<div class="tab-pane" id="requestAndResponse01">
																<div class="row">
																	<div class="col-sm-3">
																		<label>Primary Key</label> : Selected Primary Key
																	</div>
																	<div class="col-sm-5">
																		<div class="form-group addMore m-0">
																			<div class="row addMore-main">
																				<div class="col-sm-12 addMore-sub">
																					<div class="row">
																						<div class="col-sm-3">
																							<label>Raw Data</label>
																						</div>
																						<div class="col-sm-7">
																							<select class="form-control sf-object bg-gray">
																								<option value="">Raw Data</option>
																								<option value="">Input Data</option>
																								<option value="">Output Data</option>
																								<option value="">Calculation Build Data</option>
																							</select>
																						</div>
																						<div class="col-sm-2 p-0">
																							<a
																								class="btn btn-success add-more-btn sm-btn-custom"><i
																								class="fa fa-plus"></i></a>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="row addMore-copy" style="display: none;">
																				<div class="col-sm-12 addMore-sub">
																					<div class="row">
																						<div class="col-sm-7 col-sm-offset-3">
																							<select class="form-control sf-object bg-gray">
																								<option value="">Raw Data</option>
																								<option value="">Input Data</option>
																								<option value="">Output Data</option>
																								<option value="">Calculation Build Data</option>
																							</select>
																						</div>
																						<div class="col-sm-2 p-0">
																							<a
																								class="btn btn-danger copy-remove-btn sm-btn-custom"><i
																								class="fa fa-trash"></i></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-12">
																		<div class="row">
																			<div class="col-sm-3">
																				<input type="text" class="form-control"
																					placeholder="Project Name">
																			</div>
																			<div class="col-sm-3">
																				<input type="text" class="form-control"
																					placeholder="Rule Engine">
																			</div>
																			<div class="col-sm-3">
																				<input type="text" class="form-control"
																					placeholder="Primary Key">
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-12">
																		<label>External Parameter</label>
																	</div>
																	<div class="col-sm-12">
																		<div class="row">
																			<div class="col-sm-3">
																				<input type="text" class="form-control"
																					placeholder="Project Name">
																			</div>
																			<div class="col-sm-3">
																				<input type="text" class="form-control"
																					placeholder="Rule Engine">
																			</div>
																			<div class="col-sm-3">
																				<input type="text" class="form-control"
																					placeholder="Primary Key">
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="test-run">
													<div class="row">
														<div class="col-sm-offset-4 col-sm-4">
															<h4 class="info-text">Test Run</h4>
														</div>
													</div>
													<div class="row">
														<div class="col-sm-2 test-run-step-1">
															<div class="row test-run-step-headding">
																<div class="col-sm-8 text-left">
																	<h4>Level 1</h4>
																</div>
																<div class="col-sm-4">
																	<a
																		class="btn btn-success add-more-lavel1 sm-btn-custom"><i
																		class="fa fa-plus"></i></a>
																</div>
															</div>
															<hr>
															<div class="form-group addMore m-0">
																<div class="row addMore-main">
																	<div class="col-sm-12 addMore-sub p-lr-25">
																		<div class="row">
																			<div class="col-sm-9">
																				<select class="form-control sf-object bg-gray">
																					<option>Rule Name</option>
																					<option value="">Rule Name 1</option>
																					<option value="">Rule Name 2</option>
																					<option value="">Rule Name 3</option>
																					<option value="">Rule Name 4</option>
																				</select>
																			</div>
																			<div class="col-sm-3 p-0">
																				<a
																					class="btn btn-success add-more-btn sm-btn-custom sm-btn-custom2"><i
																					class="fa fa-plus"></i></a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row addMore-copy" style="display: none;">
																	<div class="col-sm-12 addMore-sub p-lr-25">
																		<div class="row">
																			<div class="col-sm-9">
																				<select class="form-control sf-object bg-gray">
																					<option>Rule Name</option>
																					<option value="">Rule Name 1</option>
																					<option value="">Rule Name 2</option>
																					<option value="">Rule Name 3</option>
																					<option value="">Rule Name 4</option>
																				</select>
																			</div>
																			<div class="col-sm-3 p-0">
																				<a
																					class="btn btn-danger copy-remove-btn sm-btn-custom sm-btn-custom2"><i
																					class="fa fa-trash"></i></a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-sm-2 test-run-step-c1">
															<a href="#" class="btn btn-danger">Transform</a>
														</div>
														<div class="col-sm-2 test-run-step-2"
															style="display: none;">
															<div class="row test-run-step-headding">
																<div class="col-sm-8 text-left">
																	<h4>Lavel 2</h4>
																</div>
															</div>
															<hr>
															<div class="form-group addMore m-0">
																<div class="row addMore-main">
																	<div class="col-sm-12 addMore-sub p-lr-25">
																		<div class="row">
																			<div class="col-sm-9">
																				<input type="text" name="" class="form-control"
																					placeholder="Rule Name">
																			</div>
																			<div class="col-sm-3 p-0">
																				<a
																					class="btn btn-success add-more-btn sm-btn-custom sm-btn-custom2"><i
																					class="fa fa-plus"></i></a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row addMore-copy" style="display: none;">
																	<div class="col-sm-12 addMore-sub p-lr-25">
																		<div class="row">
																			<div class="col-sm-9">
																				<input type="text" name="" class="form-control"
																					placeholder="Rule Name">
																			</div>
																			<div class="col-sm-3 p-0">
																				<a
																					class="btn btn-danger copy-remove-btn sm-btn-custom sm-btn-custom2"><i
																					class="fa fa-trash"></i></a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-sm-2 test-run-step-c1 test-run-step-c2"
															style="display: none;">
															<a href="#" class="btn btn-danger">Transform</a>
														</div>
														<div class="col-sm-2 test-run-step-3"
															style="display: none;">
															<div class="row test-run-step-headding">
																<div class="col-sm-8 text-left">
																	<h4>Lavel 3</h4>
																</div>
															</div>
															<hr>
															<div class="form-group addMore m-0">
																<div class="row addMore-main">
																	<div class="col-sm-12 addMore-sub p-lr-25">
																		<div class="row">
																			<div class="col-sm-12">
																				<input type="text" name="" class="form-control"
																					placeholder="Rule Name">
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-sm-2 test-run-step-c1">
															<a href="#" class="btn btn-danger">Consolidator</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>