		<div class="tab-pane" id="setupcont12">
									<div class="row">
										

										<div class="col-sm-12">
											<ul class="nav-tabs-custom" role="tablist">
											
										
								<li id="set-up-tab" class="active" style="width: 50%;"><a href="#set-up" role="tab" id="setuptab-anchor" data-toggle="tab">Set Up</a></li>
								<li id="run-tab" style="width: 50%;"><a href="#run" role="tab" data-toggle="tab">Run</a></li>
											
											</ul>
											<div class="tab-content tab-content-second">
	                            <div class="tab-pane active setupclass" id="set-up">
	                            <!-- 	<form name="formName">

									<input type=hidden id="rularr" name="rularr" value="" />
									</form>  -->
	                            	<div class="row">
  										<div class="col-sm-offset-4 col-sm-4">
                                			<h4 class="info-text">Set UP</h4>
	                            		</div>
                            		</div>
									<div class="row">
						            	<div class="col-sm-2 test-run-step-1">
						            		<div class="row test-run-step-headding">
						                		<div class="col-sm-8 text-left">
						                			<h4>Level 1</h4>
						                		</div>
						                		<div class="col-sm-4">
						                			<a class="btn btn-success add-more-lavel1 sm-btn-custom"><i class="fa fa-plus"></i></a>
						                		</div>
						            		</div>
						            		<hr>
						            		<div class="form-group addMore m-0">
						                		<div class="row addMore-main">
						                			<div class="col-sm-12 addMore-sub ruleadd12" id="rul">
						                				<div class="row">
						                					<div class="col-sm-9" id="ruleone">
						                        		<!-- 		<select class="form-control sf-object bg-gray">
						                        					<option>Rule Name</option>
						                        					<option value="">Rule Name 1</option>
						                        					<option value="">Rule Name 2</option>
						                        					<option value="">Rule Name 3</option>
						                        					<option value="">Rule Name 4</option>
						                        				</select>  -->
						                        			</div>
						                        			<div class="col-sm-3 p-0"><!-- sm-btn-custom2 -->
						                        				<a class="btn btn-success add-more-btn sm-btn-custom" id="addrul"><i class="fa fa-plus"></i></a>
						                        			</div>	
						                				</div>
						                			</div>
						                		</div>
						                		<div class="row addMore-copy" style="display: none;">
						                			<div class="col-sm-12 addMore-sub ruleadd12">
						                			<!-- 	<div class="row">
						                        			<div class="col-sm-9">
						                        				<select class="form-control sf-object bg-gray">
						                        					<option>Rule Name</option>
						                        					<option value="">Rule Name 1</option>
						                        					<option value="">Rule Name 2</option>
						                        					<option value="">Rule Name 3</option>
						                        					<option value="">Rule Name 4</option>
						                        				</select>
						                        			</div>
						                        			<div class="col-sm-3 p-0">
						                        				<a class="btn btn-danger copy-remove-btn sm-btn-custom sm-btn-custom2"><i class="fa fa-trash"></i></a>
						                        			</div>
						                				</div>-->
						                			</div>
						                		</div>
											</div>
						            	</div>
						            	<div class="col-sm-2 test-run-step-c1" id="c1">
						            		<a href="#" class="btn btn-danger btn-danger-0 transformula1">Transform</a>
						            		<a href="#" class="btn btn-warning btn-sm down-set-up"> <i class="fa fa-arrow-down"></i> <img src="<%=request.getContextPath()%>/apps/CarrotRuleSlingEsp/images/excel_icon.png" width="20px"> </a>
						            		<label for="file1" class="btn btn-warning btn-sm"> <i class="fa fa-arrow-up"></i> <img src="<%=request.getContextPath()%>/apps/CarrotRuleSlingEsp/images/excel_icon.png" width="20px"> </label>
						            		<input type="file" name="" id="file1" style="display: none;">
						            	</div>
						            	<div class="col-sm-2 test-run-step-2" style="display: none;">
						            		<div class="row test-run-step-headding">
						                		<div class="col-sm-8 text-left">
						                			<h4>Level 2</h4>
						                		</div>
						            		</div>
						            		<hr>
						            		<div class="form-group addMore m-0">
						                		<div class="row addMore-main">
						                			<div class="col-sm-12 addMore-sub lev2rul12" id="rul2plr">
						                				<div class="row">
						                					<div class="col-sm-9" id="level2rul1">
						                        				<!-- <select class="form-control sf-object bg-gray">
						                        					<option>Rule Name</option>
						                        					<option value="">Rule Name 1</option>
						                        					<option value="">Rule Name 2</option>
						                        					<option value="">Rule Name 3</option>
						                        					<option value="">Rule Name 4</option>
						                        				</select>  -->
						                        			</div>
						                        			<div class="col-sm-3 p-0">
						                        				<a class="btn btn-success add-more-btn sm-btn-custom sm-btn-custom2" id="level2ruladd"><i class="fa fa-plus"></i></a>
						                        			</div>	
						                				</div>
						                			</div>
						                		</div>
						                		<div class="row addMore-copy" style="display: none;">
						                			<div class="col-sm-12 addMore-sub lev2rul12">
						                			<!-- 	<div class="row">
						                        			<div class="col-sm-9">
						                        				<select class="form-control sf-object bg-gray">
						                        					<option>Rule Name</option>
						                        					<option value="">Rule Name 1</option>
						                        					<option value="">Rule Name 2</option>
						                        					<option value="">Rule Name 3</option>
						                        					<option value="">Rule Name 4</option>
						                        				</select>
						                        			</div>
						                        			<div class="col-sm-3 p-0">
						                        				<a class="btn btn-danger copy-remove-btn sm-btn-custom sm-btn-custom2"><i class="fa fa-trash"></i></a>
						                        			</div>
						                				</div> -->
						                			</div>
						                		</div>
											</div>
						            	</div>
						            	<div class="col-sm-2 test-run-step-c1 test-run-step-c2" style="display: none;" id="c2">
						            		<a href="#" class="btn btn-danger btn-danger-0 transformula2">Transform</a>
						            		<a href="#" class="btn btn-warning btn-sm down-set-up"> <i class="fa fa-arrow-down"></i> <img src="<%=request.getContextPath()%>/apps/CarrotRuleSlingEsp/images/excel_icon.png" width="20px"> </a>
						            		<label for="file2" class="btn btn-warning btn-sm"> <i class="fa fa-arrow-up"></i> <img src="<%=request.getContextPath()%>/apps/CarrotRuleSlingEsp/images/excel_icon.png" width="20px"> </label>
						            		<input type="file" name="" id="file2" style="display: none;">
						            	</div>
						            	<div class="col-sm-2 test-run-step-3" style="display: none;">
						            		<div class="row test-run-step-headding">
						                		<div class="col-sm-8 text-left">
						                			<h4>Level 3</h4>
						                		</div>
						            		</div>
						            		<hr>
						            		<div class="form-group addMore m-0">
						                		<div class="row addMore-main">
						                			<div class="col-sm-12 addMore-sub lev2rul12">
						                				<div class="row">
						                					<div class="col-sm-12" id="lastrul">
						                        			<!-- 	<select class="form-control sf-object bg-gray">
						                        					<option>Rule Name</option>
						                        					<option value="">Rule Name 1</option>
						                        					<option value="">Rule Name 2</option>
						                        					<option value="">Rule Name 3</option>
						                        					<option value="">Rule Name 4</option>
						                        				</select>  -->
						                        			</div>
						                				</div>
						                			</div>
						                		</div>
											</div>
						            	</div>
						       
						            	<div class="col-sm-2 test-run-step-c1">
						          		<a href="#" class="btn btn-danger btn-danger-0 consolform">Consolidator</a> 
						            <!-- 	
						     			<a class="btn btn-warning btn-warning btn-sm dwldconso"
									id="consolink"> Download 
								</a> -->
						         
			  	<a  class="btn btn-warning btn-sm dwldconso" id="consolink" > <i class="fa fa-arrow-down"></i> <img src="<%=request.getContextPath()%>/apps/CarrotRuleSlingEsp/images/excel_icon.png" width="20px"> </a>  
						            		<label for="file3" class="btn btn-warning btn-sm"> <i class="fa fa-arrow-up"></i> <img src="<%=request.getContextPath()%>/apps/CarrotRuleSlingEsp/images/excel_icon.png" width="20px"> </label>
						            		<input type="file" name="" id="file3" style="display: none;">
						            	</div>
								    </div>     
								    <br>
								    <div class="row">
		                            	<div class="col-sm-3 text-left">
		                            		<a class="btn btn-fill btn-default btn-wd">previous</a>
		                            	</div>
		                            	<div class="col-sm-3 text-center">
		                            		<button class="btn btn-fill btn-success btn-wd">Save</button>
		                            	</div>
		                            	<div class="col-sm-3 text-center">
		                            		<button class="btn btn-fill btn-warning btn-wd">edit</button>
		                            	</div>
		                            	<div class="col-sm-3 text-right">
		                            		<a class="btn btn-fill btn-danger btn-wd">Save &amp; next</a>
		                            	</div>
		                            </div>   	
	                            </div>
	                            <div class="tab-pane" id="run">
	                            	<div class="row">
	                            		<div class="col-sm-10 col-sm-offset-1">
	                            			<div class="row">
	                            				<div class="col-md-12">
	                            					<h4 class="info-text">
														Run
	                                				</h4>
	                            				</div>
	                            				<div class="col-md-12">
	                                				<div class="row">
	                                					<div class="col-md-4">
	                                						<input type="file" name="" id="uexcel1" style="display: none;">
										                    <label class="btn btn-warning sm-btn-custom" for="uexcel1"><i class="fa fa-file-excel-o" aria-hidden="true"></i> &nbsp; Upload excel </label>
										                    <small id="uexcel1-filename" class="color-dark">File Name</small>
	                                					</div>
	                                					<div class="col-md-4 text-center">
				                                			<button class="btn btn-warning sm-btn-custom runop">Run</button>
	                                					</div>
	                                					<div class="col-md-offset-1 col-md-3">
										                    <a href="#" class="btn btn-warning sm-btn-custom"><i class="fa fa-file-excel-o" aria-hidden="true"></i> &nbsp; Download excel </a>
	                                					</div>
	                                				</div>
	                            				</div>
	                            			</div>
	                            		</div>
	                            	</div>
	                            </div>
	                            </div>
	                            </div>
	                            </div>
	                            </div>