<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.sling</groupId>
		<artifactId>sling</artifactId>
		<version>13</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>sample.SalesAutoConverter.SalesAutoConverter</groupId>
	<packaging>bundle</packaging>
	<version>2.0.9-SNAPSHOT</version>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<extensions>true</extensions>
				
			</plugin>
			<!--  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin> -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.profile.service</Export-Package>
						<Sling-Initial-Content>SLING-INF/</Sling-Initial-Content>
						<Embed-Dependency>
							jackrabbit-jcr-commons;inline="org/apache/jackrabbit/util/ISO9075.*|org/apache/jackrabbit/util/ISO8601.*|org/apache/jackrabbit/util/XMLChar.*",
							org.apache.sling.commons.osgi;inline="org/apache/sling/commons/osgi/OsgiUtil.*"
						</Embed-Dependency>
						<Import-Package>
                         !org.json.simple.*,
                         !com.googlecode.json-simple.*,
                         !com.sun.jdmk.comm.*,
							!javax.jms.*,
							!com.ibm.uvm.tools.*,
							!javax.jmdns.*,
							!org.joda.convert.*,
							!javax.portlet.*,
							!io.netty.bootstrap.*,
							!io.netty.buffer.*,
							
							!io.netty.channel.socket.*,
							!io.netty.channel.socket.nio.*,
							!io.netty.handler.ssl.*,
							!io.netty.handler.timeout.*,
						
							
							!com.ibm.icu.text.*,
							!com.ibm.wsspi.uow.*,
							!com.sun.xml.fastinfoset.sax.*,
							!com.sun.xml.fastinfoset.stax.*,
							!com.thoughtworks.qdox.*,
							!com.thoughtworks.qdox.model.*,
							!com.thoughtworks.xstream.*,
							!com.thoughtworks.xstream.converters.*,
							!com.thoughtworks.xstream.converters.basic.*,
							!com.thoughtworks.xstream.io.*,
							!com.thoughtworks.xstream.io.json.*,
							!com.thoughtworks.xstream.io.xml.*,
							!com.thoughtworks.xstream.io.xml.xppdom.*,
							!com.thoughtworks.xstream.security.*,
							!groovy.lang.*,
							!groovy.xml.*,
							!io.netty.channel.*,
							!io.netty.channel.nio.*,
							!io.netty.util.concurrent.*,
							!bsh.*,
							!javax.enterprise.concurrent.*,
							!javax.money.*,
							!javax.money.format.*,
							!javax.resource.*,
							!javax.resource.cci.*,
							!javax.resource.spi.*,
							!javax.resource.spi.endpoint.*,
							!javax.resource.spi.work.*,
							!javax.validation.*,
							!javax.validation.bootstrap.*,
							!javax.validation.metadata.*,
							!joptsimple.*,
							!org.aopalliance.aop.*,
							!org.aopalliance.intercept.*,
							!org.apache.activeio.journal.*,
							!org.apache.activeio.journal.active.*,
							!org.apache.activeio.packet.*,
							!org.apache.activemq.jaas.*,
							!org.apache.commons.daemon.*,
							!org.apache.commons.net.ftp.*,
							!org.apache.commons.pool2.*,
							!org.apache.commons.pool2.impl.*,
							!org.apache.derby.jdbc.*,
							!org.apache.geronimo.transaction.manager.*,
							!org.apache.maven.plugin.*,
							!org.apache.maven.plugin.logging.*,
							!org.apache.maven.project.*,
							!org.apache.qpid.proton.*,
							!org.apache.qpid.proton.amqp.*,
							!org.apache.qpid.proton.amqp.messaging.*,
							!org.apache.qpid.proton.amqp.transaction.*,
							!org.apache.qpid.proton.amqp.transport.*,
							!org.apache.qpid.proton.codec.*,
							!org.apache.qpid.proton.engine.*,
							!org.apache.qpid.proton.engine.impl.*,
							!org.apache.qpid.proton.framing.*,
							!org.apache.qpid.proton.message.*,
							!org.apache.zookeeper.*,
							!org.apache.zookeeper.data.*,
							!org.aspectj.bridge.*,
							!org.aspectj.weaver.*,
							!org.aspectj.weaver.bcel.*,
							!org.aspectj.weaver.loadtime.*,
							!org.aspectj.weaver.patterns.*,
							!org.codehaus.groovy.control.*,
							!org.codehaus.groovy.control.customizers.*,
							!org.codehaus.groovy.reflection.*,
							!org.codehaus.groovy.runtime.*,
							!org.codehaus.groovy.runtime.callsite.*,
							!org.codehaus.groovy.runtime.typehandling.*,
							!org.eclipse.jetty.security.*,
							!org.eclipse.jetty.server.*,
							!org.eclipse.jetty.server.handler.*,
							!org.eclipse.jetty.servlet.*,
							!org.eclipse.jetty.util.security.*,
							!org.eclipse.jetty.util.ssl.*,
							!org.eclipse.jetty.websocket.api.*,
							!org.eclipse.jetty.websocket.servlet.*,
							!org.eclipse.jetty.xml.*,
							!org.fusesource.hawtbuf.proto.*,
							!org.fusesource.hawtdispatch.*,
							!org.fusesource.hawtdispatch.transport.*,
							!org.fusesource.leveldbjni.internal.*,
							!org.fusesource.mqtt.client.*,
							!org.fusesource.mqtt.codec.*,
							!org.hibernate.validator.*,
							!org.hibernate.validator.messageinterpolation.*,
							!org.hibernate.validator.method.*,
							!org.hibernate.validator.spi.resourceloading.*,
							!org.iq80.leveldb.*,
							!org.iq80.snappy.*,
							!org.joda.time.*,
							!org.joda.time.format.*,
							!org.jruby.*,
							!org.jruby.ast.*,
							!org.jruby.exceptions.*,
							!org.jruby.javasupport.*,
							!org.jruby.runtime.*,
							!org.jruby.runtime.builtin.*,
							!org.jvnet.fastinfoset.*,
							!org.jvnet.staxex.*,
							!org.linkedin.util.clock.*,
							!org.linkedin.util.concurrent.*,
							!org.linkedin.util.io.*,
							!org.linkedin.zookeeper.client.*,
							!org.linkedin.zookeeper.tracker.*,
							!org.reactivestreams.*,
							!org.springframework.aop.*,
							!org.springframework.aop.config.*,
							!org.springframework.aop.framework.*,
							!org.springframework.aop.framework.adapter.*,
							!org.springframework.aop.framework.autoproxy.*,
							!org.springframework.aop.interceptor.*,
							!org.springframework.aop.scope.*,
							!org.springframework.aop.support.*,
							!org.springframework.aop.support.annotation.*,
							!org.springframework.aop.target.*,
							!org.springframework.aop.target.dynamic.*,
							!org.springframework.instrument.*,
							!org.springframework.oxm.*,
							!org.springframework.web.context.support.*,
							!org.xerial.snappy.*,
							!org.yaml.snakeyaml.*,
							!org.yaml.snakeyaml.constructor.*,
							!org.yaml.snakeyaml.error.*,
							!org.yaml.snakeyaml.nodes.*,
							!org.yaml.snakeyaml.parser.*,
							!org.yaml.snakeyaml.reader.*,
							!reactor.*,
							!reactor.bus.spec.*,
							!reactor.core.*,
							!reactor.core.config.*,
							!reactor.core.support.*,
							!reactor.fn.*,
							!reactor.fn.tuple.*,
							!reactor.io.buffer.*,
							!reactor.io.codec.*,
							!reactor.io.net.*,
							!reactor.io.net.config.*,
							!reactor.io.net.impl.netty.*,
							!reactor.io.net.impl.netty.tcp.*,
							!reactor.io.net.tcp.*,
							!reactor.rx.*,
							!reactor.rx.action.*,
							!scala.*,
							!scala.collection.*,
							!scala.collection.concurrent.*,
							!scala.collection.generic.*,
							!scala.collection.immutable.*,
							!scala.collection.mutable.*,
							!scala.math.*,
							!scala.reflect.*,
							!scala.runtime.*,
							!scala.sys.*,
							!sun.misc.*,
							!sun.nio.ch.*,
							!javax.interceptor.*,
							!org.xmlpull.v1.*,
							!org.apache.poi.xssf.usermodel.*,
							
							*
                        </Import-Package>
						
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.15.9</version>
		</dependency> -->
	    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.5.6</version>
		</dependency>
				
        <!-- https://mvnrepository.com/artifact/servlets.com/cos -->
		<dependency>
		    <groupId>servlets.com</groupId>
		    <artifactId>cos</artifactId>
		    <version>05Nov2002</version>
		</dependency>
	
	    <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.8.2</version>
	       <scope>test</scope>
	   </dependency>
        
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-driver -->
		<dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.4.3</version>
	    </dependency>
	   <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-server</artifactId>
			<version>2.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>2.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
	
<dependency>
    <groupId>javax.jcr</groupId>
    <artifactId>jcr</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.servlets.post</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
			<version>2.0.6</version>
			<scope>provided</scope>
		</dependency>
	
	
	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20170516</version>
</dependency>
	<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.4.2</version>
</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload 
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.2</version>
</dependency>-->
<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io 
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.1</version>
</dependency>-->
		<!-- https://mvnrepository.com/artifact/charset/charset -->
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>
		
		<!-- -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.2-FINAL</version>
		</dependency>
			
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.15</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.15</version>
		</dependency>
	  
	     <dependency>
<groupId>javax.mail</groupId>
<artifactId>javax.mail-api</artifactId>
<version>1.6.0</version>
</dependency>

<dependency>
<groupId>com.sun.mail</groupId>
<artifactId>javax.mail</artifactId>
<version>1.6.0</version>
</dependency>
	</dependencies>


	<name>SalesAutoConverter</name>
	<artifactId>salesAutoConverter</artifactId>
</project>
