

<head>
	<title>New UI Design</title>
	<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/apps/global/css/cssMoveUI/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/apps/global/css/cssMoveUI/css/custom.css">
</head>

	<!-- <div class="container-fluid">  -->
		<div class="row">
			<div class="col-md-4 hed-select-area">
				<div class="form-group">
					<select class="form-control" id="MainFunnel">
						<option>Select Funnel</option>
					
					</select>
				</div>
			</div>
			<div class="col-md-4 hed-select-area">
				<div class="form-group">
					<select class="form-control" id="SubFunnel">
						<option>Select Sub F</option>
				
					</select>
								<input type="hidden" value="" id="subfunnelvalue">
								<input type="hidden" value="" id="campid">
								<input type="text" value="" id="listid">
							

				</div>
			</div>
		
			</div>

			<div class="col-md-12" style="margin-top:5px;">
				<div class="box-total totalCutom text-center">
					<p>10000</p>
					<span>Total Sent</span>
				</div>
				<div class="box-total box-total-sm bg-primary text-center">
					<p>50</p>
					<span>Bounced</span>
				</div>
				<div class="box-total box-total-sm unsubscribed text-center">
					<p>10</p>
					<span>Unsubscribed</span>
				</div>
				<div class="box-total box-total-sm spam text-center">
					<p>40</p>
					<span>Spam</span>
				</div>
				<div class="box-total box-total-sm not-opened text-center">
					<p>200</p>
					<span>Not Open</span>
				</div>
				<div class="box-total open text-center">
					<p>300</p>
					<span>Open</span>
				</div>
				<div class="box-total click text-center">
					<p>400</p>
					<span>Clicked</span>
				</div>
				<div class="box-total sessionTime text-center">
					<p>100</p>
					<span>Session Time</span>
				</div>
				<!-- <div class="box-total numberofVisits text-center">
					<p>100</p>
					<span>Number of Visits</span>
				</div>  -->
			</div>

			<div class="col-md-12">
				<h3 style="margin:20px 0px 0px 0px; font-size: 18px; font-weight: bold;">Lead Behaviour</h3>
	            <table class="table table-bordered classTableC" id="tableclass">
	              	<thead style="border:unset;">
		                <tr class="add-colm" style="border:unset;">
		                  	<th width="35" style="border:1px 0px 0px 0px solid red !important;"></th>
		                  	<th class="lead-tb" style="border-top:1px solid #d2d2d2;">Leads <label class="label label-success"><i class="fa fa-plus lead-part-plus"></i></label></th>
		                  	<th class="lead-th display-none" style="border-top:1px solid #d2d2d2;"></th>
		                  	<th class="lead-th display-none" style="border-top:1px solid #d2d2d2;"></th>
		                  	<th class="minus-ve-tb" style="border-top:1px solid #d2d2d2;">-VE <label class="label label-success"><i class="fa fa-plus minus-ve-plus"></i></label></th>
		                  	<th class="ve-th display-none" style="border-top:1px solid #d2d2d2;"></th>
		                  	<th class="ve-th display-none" style="border-top:1px solid #d2d2d2;"></th>
		                  	<th class="ve-th display-none" style="border-top:1px solid #d2d2d2;"></th>
		                  	<th class="plus-ve-tb" colspan="15" style="border-top:1px solid #d2d2d2; min-width: 80px;">+VE <label class="label label-success"><i class="fa fa-plus plus-ve-plus"></i></label></th>
		                </tr>
	                	<tr>
							<th class="bg-blue" width="70">Sr. No.</th>
							<th class="bg-blue">Email </th>
							<th class="bg-blue tb-name lead-sub" style="display:none;">Name</th>
							<th class="bg-blue tb-source lead-sub" style="display:none;">Source</th>
							<th class="bg-blue" style="display:none;">Sub Id</th>
							<th class="bg-blue"></th>
							<th class="bg-blue minus-ve-tb-sub" style="display:none;"></th>
							<th class="bg-blue minus-ve-tb-sub" style="display:none;"></th>
							<th class="bg-blue minus-ve-tb-sub" style="display:none;"></th>
							<th class="bg-blue minus-ve-tb" style="min-width: 80px;"></th>

							<th colspan="2" class="total-res-tb total-tb bg-blue" style="display:none;">Total <label class="label label-success"><i class="fa fa-plus total-plus"></i></label></th>
							<th colspan="2" class="total-res bg-blue" style="display:none;">Recent</th>
							<th colspan="4" class="will-depend bg-blue to-res-plus-tb" style="display:none;">(Will depend on the numbers URLs user has set)</th>
	                	</tr>
	                	<tr>
							<th class="sky-blue" width="20"></th>
							<th class="sky-blue"></th>
							<th class="sky-blue tb-name lead-sub" style="display:none;"></th>
							<th class="sky-blue tb-source lead-sub" style="display:none;"></th>
							<th class="sky-blue">Bounced</th>
							<th class="sky-blue minus-ve-tb-sub" style="display:none;">Unsubs</th>
							<th class="sky-blue minus-ve-tb-sub" style="display:none;">Not opened</th>
							<th class="sky-blue minus-ve-tb-sub" style="display:none;">Spam</th>
							<th width="50" class="sky-blue"></th>
							<th class="sky-blue total total-res-tb" style="display:none;">ST</th>
							<th class="sky-blue total total-res-tb" style="display:none;">#V</th>
							<th class="sky-blue recent total-res" style="display:none;">ST</th>
							<th class="sky-blue recent total-res" style="display:none;">#V</th>
							<th class="sky-blue will-depend to-res-plus-tb" style="display:none;">/home</th>
							<th class="sky-blue will-depend to-res-plus-tb" style="display:none;">/aboutus</th>
							<th class="sky-blue will-depend to-res-plus-tb" style="display:none;">URL3</th>
							<th class="sky-blue will-depend to-res-plus-tb" style="display:none;">URL4</th>
	                	</tr>
	              	</thead>
                <tbody id="activeusertable">
		                <tr>
						
		                </tr>
		                <tr>
							
		                </tr>
	              	</tbody>
	            </table>
			</div>
			<div class="col-md-12 text-center action-div" style="margin-top:30px;">
				<button type="button" class="btn btn-success"><i class="fa fa-plus"></i></button>
				<button type="button" class="btn btn-warning move-btn" id="datamove">Move</button>
				<button type="button" class="btn btn-danger delete-btn">Delete</button>
			</div>
		<!-- </div>
	</div> -->
	<!-- Move Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog" style="width: 1200px;">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Move Your Leads</h4>
	      </div>
	      <div class="modal-body">
		  	<input type="hidden" value="" id="subid">
								<input type="hidden" value="" id="subemail">
	        <div class="row">
	        	<div class="col-md-12">
				    <table class="table table-bordered" style="width: 100%;">
				      	<thead style="border:unset;">
				        	<tr>
								<th class="bg-blue" width="70">Sr. No.</th>
								<th class="bg-blue">Email </th>
								<th class="bg-blue">Name</th>
								<th class="bg-blue ">Source</th>
								<th class="bg-blue"></th>
								<th class="bg-blue "></th>
								<th class="bg-blue "></th>
								<th class="bg-blue "></th>
								<th class="bg-blue" style="min-width: 80px;"></th>
								<th colspan="2" class="bg-blue">Total</th>
								<th colspan="2" class="bg-blue">Recent</th>
								<th colspan="4" class="bg-blue">(Will depend on the numbers URLs user has set)</th>

				        	</tr>
				        	<tr>
								<th class="sky-blue" width="20"></th>
								<th class="sky-blue"></th>
								<th class="sky-blue"></th>
								<th class="sky-blue"></th>
								<th class="sky-blue">Bounced</th>
								<th class="sky-blue">Unsubs</th>
								<th class="sky-blue">Not opened</th>
								<th class="sky-blue">Spam</th>
								<th width="50" class="sky-blue"></th>
								<th class="sky-blue">ST</th>
								<th class="sky-blue">#V</th>
								<th class="sky-blue">ST</th>
								<th class="sky-blue">#V</th>
								<th class="sky-blue">/home</th>
								<th class="sky-blue">/aboutus</th>
								<th class="sky-blue">URL3</th>
								<th class="sky-blue">URL4</th>
				        	</tr>
				      	</thead>
                <tbody id="leaduser">
				            <tr>
								
				            </tr>
				      	</tbody>
				    </table>
				</div>
	        </div>
	        <div class="row">
	        	<div class="col-md-4">
					<div class="form-group">
						<select class="form-control" id="insidemove">
						
						</select>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<select class="form-control" id="subinsidemove">
							
						</select>
					</div>
				</div>
								<div class="col-md-4">
					<div class="form-group">
						<select class="form-control" id="subcampaignlist">
							
						</select>
					</div>
				</div>
	        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-warning" id="movebutton">Move</button>
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

<!-- <script type="text/javascript" src="<%=request.getContextPath()%>/apps/LeadAutoConvertEsp/js/custom.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

