<head>
<script type="text/javascript">
function checkTime(i) {
			if (i < 10) {
			i = "0" + i;
			}
			return i;
			}

			function startTime() {
				//console.log("in start time schedule");
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			// add a zero in front of numbers<10
			m = checkTime(m);
			s = checkTime(s);
			//console.log(h + ":" + m + ":" + s);
			//alert(document.getElementById("schtime"));
		
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth() + 1; //January is 0!

			var yyyy = today.getFullYear();
			if (dd < 10) {
			  dd = '0' + dd;
			} 
			if (mm < 10) {
			  mm = '0' + mm;
			} 
			var today = dd + '-' + mm + '-' + yyyy;
			//console.log("today= "+today);
			document.getElementById("schtime").innerHTML =today+" : "+ h + " : " + m + " : " + s;
			
		//	console.log("document.getElementBy.innerHTML :: "+document.getElementById("campaign_shedule_date").innerHTML);
			t = setTimeout(function() {
			startTime()
			}, 500);
			}
			
			
			</script>
</head>
                            <div class="well">
                              <div class="row">
                                <div class="col-md-12">
                                  <h4 class="text-color">Set Up Your Schedule</h4>
                                  <div class="row">
                                    <div class="col-md-4 pt-4">
	                                    <label>Dates and times are relative to the Server Time</label>
	                                    <label>Current Server Time is </label>
										<div id="schtime"></div>
										<div id="campaign_shedule_date"></div>
									<!-- 	<div id="time"></div>  -->
											<!-- <span id="time"></span> -->
											<!--<span> : </span>
											<span id="min">00</span>
											<span> : </span>
											<span id="sec">00</span>-->
										
                                       
                                    </div>
                                  </div>
                                  <div class="row mt-4">
                                    <div class="col-md-6">
                                        <label>Delivery time</label>
                                        <div class="radio-section pt-2">
                                          <label class="containers">Send at a specific time
                                            <input type="radio" name="radio" id="radio-time">
                                            <span class="checkmark"></span>
                                          </label>
                                        </div>

                                        <div class="row date-time-section" style="margin-left:20px;display: none;">
                                            <div class="col-md-2 pl-0">
                                                <select class="custom-btn form-control" id="campaign_shedule_hr">
                                                <option value="01">1</option>
                                                <option value="02">2</option>
                                                <option value="03">3</option>
                                                <option value="04">4</option>
                                                <option value="05">5</option>
                                                <option value="06">6</option>
                                                <option value="07">7</option>
                                                <option value="08">8</option>
                                                <option value="09">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
                                              </select>
                                            </div>
                                            <span class="comma-section">:</span>
                                            <div class="col-md-2 pl-0">
                                                <select class="custom-btn form-control" id="campaign_shedule_minute">
                                                   <option value="00">00</option>   
                                                   <option value="15">15</option>
                                                   <option value="30">30</option>
                                                   <option value="45">45</option>
                                                   
                                                </select>
                                            </div>
                                         <!--   <div class="col-md-2 pl-0">
                                              <select class="custom-btn form-control" id="campaign_shedule_AP">
                                                <option value="AM">AM</option>
                                                <option value="PM">PM</option>
                                              </select>
                                            </div> -->
                                            <div class="col-md-4 pt-2">
                                           <!--    <p>Note : Server Time is -5:30<a href="#">Edit</a></p> -->
                                              <!-- Eastern Time. -->
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <br/>
                                <div class="row">
                                  <div class="col-md-12 text-center">
                                     <button type="button" id="schedule_campaign" class="btn btn-default new-btn custom-btn" onclick='scheduleCampaign()'>Schedule Campaign</button>
                                     <button type="button" class="btn btn-default new-btn custom-btn">Cancel</button>
                                  </div>
                                <!--  <div class="col-md-12 text-left">
	                                  <button type="button" id="process_queue" class="btn btn-default new-btn custom-btn">Process Queue</button>
	                              </div>    -->        
                                </div>
                             </div>
                       <script type="text/javascript">
										startTime();
										</script>